# My_Template

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/mytemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mytemplate/: MainActivity.kt  MyTemplate.kt
app/src/main/java/com/project/mytemplate/data/datasource/: FirebaseFirebaseAuthDataSourceImpl.kt  LoginDataSourceImpl.kt  PostsDataSourceImpl.kt  TaskLocalDataSourceImpl.kt  TokenDataSourceImpl.kt
app/src/main/java/com/project/mytemplate/data/interfaces/: FirebaseAuthDataSource.kt  LoginDataSource.kt  PostsDataSource.kt  TaskLocalDataSource.kt
app/src/main/java/com/project/mytemplate/data/interfaces/dao/: TaskDao.kt
app/src/main/java/com/project/mytemplate/data/mappers/: Mapper.kt
app/src/main/java/com/project/mytemplate/data/models/: LoginRequest.kt  ProductRequestBody.kt
app/src/main/java/com/project/mytemplate/data/models/dto/: LoginResponseDto.kt  PostDto.kt
app/src/main/java/com/project/mytemplate/data/models/entity/: TaskEntity.kt
app/src/main/java/com/project/mytemplate/data/network/: AppDataBase.kt  BaseClient.kt
app/src/main/java/com/project/mytemplate/data/repository/: FirebaseFirebaseAuthRepositoryImpl.kt  LoginRepositoryImpl.kt  PostsRepositoryImpl.kt  TaskRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/com/project/mytemplate/di/: MyModule.kt
app/src/main/java/com/project/mytemplate/domine/interfaces/: FirebaseAuthRepository.kt  LoginRepository.kt  PostsRepository.kt  TaskRepository.kt
app/src/main/java/com/project/mytemplate/domine/models/: Login.kt  Post.kt  Product.kt  Task.kt
app/src/main/java/com/project/mytemplate/domine/usecase/: AddTaskUseCase.kt  ChangeTaskStateUseCase.kt  GetPostsUseCase.kt  GetTasksUseCase.kt  LoginUseCase.kt  RemoveTaskUseCase.kt
app/src/main/java/com/project/mytemplate/domine/usecase/firebase/: SignInWithEmailUseCase.kt  SignInWithGoogleUseCase.kt  SignUpWithEmailUseCase.kt
app/src/main/java/com/project/mytemplate/presentation/components/login/: LoginScreen.kt
app/src/main/java/com/project/mytemplate/presentation/components/scaffold/: BottomNavigationBar.kt  Scaffold.kt  TopBar.kt
app/src/main/java/com/project/mytemplate/presentation/components/screen1/: ScreenOneComponents.kt
app/src/main/java/com/project/mytemplate/presentation/components/utils/: Loading.kt  ShimmerAnimation.kt
app/src/main/java/com/project/mytemplate/presentation/navegation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/project/mytemplate/presentation/screens/login/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/project/mytemplate/presentation/screens/screen1/: ScreenOne.kt  ScreenOneViewModel.kt
app/src/main/java/com/project/mytemplate/presentation/screens/screen2/: ScreenTwo.kt  ScreenTwoViewModel.kt
app/src/main/java/com/project/mytemplate/presentation/screens/screen3/: ScreenThree.kt  ScreenThreeViewModel.kt
app/src/main/java/com/project/mytemplate/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/mytemplate/utils/: StatusResult.kt
app/src/main/res/drawable/: reciklo_logo_qqvluwwl.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/mytemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
